
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>蓝桥杯-第三届(自动售水机) - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="这是我自己在学习蓝桥杯过程中总结的一些知识，希望对今后的学习和备战蓝桥的同学能够提供一些帮助吧。蓝桥杯-第三届(自动售水机)1.试题要求如下
2.题目要点分析1)  上电后各部分要初始化(关闭蜂咛器,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">蓝桥杯-第三届(自动售水机)</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">蓝桥杯-第三届(自动售水机)</h1>
        <div class="stuff">
            <span>三月 08, 2020</span>
            

        </div>
        <div class="content markdown">
            <h3 id="这是我自己在学习蓝桥杯过程中总结的一些知识，希望对今后的学习和备战蓝桥的同学能够提供一些帮助吧。"><a href="#这是我自己在学习蓝桥杯过程中总结的一些知识，希望对今后的学习和备战蓝桥的同学能够提供一些帮助吧。" class="headerlink" title="这是我自己在学习蓝桥杯过程中总结的一些知识，希望对今后的学习和备战蓝桥的同学能够提供一些帮助吧。"></a>这是我自己在学习蓝桥杯过程中总结的一些知识，希望对今后的学习和备战蓝桥的同学能够提供一些帮助吧。</h3><h2 id="蓝桥杯-第三届-自动售水机"><a href="#蓝桥杯-第三届-自动售水机" class="headerlink" title="蓝桥杯-第三届(自动售水机)"></a>蓝桥杯-第三届(自动售水机)</h2><h3 id="1"><a href="#1" class="headerlink" title="1."></a>1.</h3><h3 id="试题要求如下"><a href="#试题要求如下" class="headerlink" title="试题要求如下"></a>试题要求如下</h3><p><img src="https://gitee.com/two_finger_meditation/bed/raw/master/img/GDM73@JC9HG0T4Q~MXH93B7.png" alt=""></p>
<h3 id="2-题目要点分析"><a href="#2-题目要点分析" class="headerlink" title="2.题目要点分析"></a>2.题目要点分析</h3><h4 id="1-上电后各部分要初始化-关闭蜂咛器、数码管、led灯、继电器-，并且数码管要显示题目要求初始的数-含格式"><a href="#1-上电后各部分要初始化-关闭蜂咛器、数码管、led灯、继电器-，并且数码管要显示题目要求初始的数-含格式" class="headerlink" title="1)  上电后各部分要初始化(关闭蜂咛器、数码管、led灯、继电器)，并且数码管要显示题目要求初始的数(含格式)"></a>1)  上电后各部分要初始化(关闭蜂咛器、数码管、led灯、继电器)，并且数码管要显示题目要求初始的数(含格式)</h4><h4 id="2）按下-S7-清屏开始计数-计数器中断-流水显示，S6停止流水计数并且计算显示出流水价格"><a href="#2）按下-S7-清屏开始计数-计数器中断-流水显示，S6停止流水计数并且计算显示出流水价格" class="headerlink" title="2）按下 S7 清屏开始计数(计数器中断)流水显示，S6停止流水计数并且计算显示出流水价格"></a>2）按下 S7 清屏开始计数(计数器中断)流水显示，S6停止流水计数并且计算显示出流水价格</h4><h4 id="3-通过光敏电阻读取环境的亮度，当其发生改变时，做出不同的响应"><a href="#3-通过光敏电阻读取环境的亮度，当其发生改变时，做出不同的响应" class="headerlink" title="3)  通过光敏电阻读取环境的亮度，当其发生改变时，做出不同的响应"></a>3)  通过光敏电阻读取环境的亮度，当其发生改变时，做出不同的响应</h4><h4 id="4）掌握IIC"><a href="#4）掌握IIC" class="headerlink" title="4）掌握IIC"></a>4）掌握IIC</h4><h3 id="3-注意事项"><a href="#3-注意事项" class="headerlink" title="3.注意事项"></a>3.注意事项</h3><h4 id="1）数码管小数的显示，需要重新计算数码管段选数组-tab-spot-，都加上h，使其显示出小数点"><a href="#1）数码管小数的显示，需要重新计算数码管段选数组-tab-spot-，都加上h，使其显示出小数点" class="headerlink" title="1）数码管小数的显示，需要重新计算数码管段选数组 tab_spot[] ，都加上h，使其显示出小数点"></a>1）数码管小数的显示，需要重新计算数码管段选数组 tab_spot[] ，都加上h，使其显示出小数点</h4><h4 id="2）S7按键不会改变流水的状态，唯有S6可以改变-S7作用只有一个，就是清屏开始流水计数"><a href="#2）S7按键不会改变流水的状态，唯有S6可以改变-S7作用只有一个，就是清屏开始流水计数" class="headerlink" title="2）S7按键不会改变流水的状态，唯有S6可以改变, S7作用只有一个，就是清屏开始流水计数"></a>2）S7按键不会改变流水的状态，唯有S6可以改变, S7作用只有一个，就是清屏开始流水计数</h4><h4 id="3）通过流水量计算出价格这方法要注意"><a href="#3）通过流水量计算出价格这方法要注意" class="headerlink" title="3）通过流水量计算出价格这方法要注意"></a>3）通过流水量计算出价格这方法要注意</h4><h4 id="4）光敏电阻读取数据与显示的转换要注意（-IIC-写0x90-读0x91"><a href="#4）光敏电阻读取数据与显示的转换要注意（-IIC-写0x90-读0x91" class="headerlink" title="4）光敏电阻读取数据与显示的转换要注意（ IIC   写0x90, 读0x91)"></a>4）光敏电阻读取数据与显示的转换要注意（ IIC   写0x90, 读0x91)</h4><h4 id="5-引用头文件并且定义无符号类型"><a href="#5-引用头文件并且定义无符号类型" class="headerlink" title="5)  引用头文件并且定义无符号类型"></a>5)  引用头文件并且定义无符号类型</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"STC15f2k60S2.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"intrins.h"</span>   <span class="comment">// 引用头文件  调用iic里面的延时函数 _nop_()</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> uchar unsigned char</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> uint unsigned int</span></span><br></pre></td></tr></table></figure>



<h3 id="4-代码实现"><a href="#4-代码实现" class="headerlink" title="4.代码实现"></a>4.代码实现</h3><h5 id="首先是进行初始化"><a href="#首先是进行初始化" class="headerlink" title="首先是进行初始化"></a>首先是进行初始化</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">allinit</span><span class="params">()</span>  <span class="comment">// 初始化</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	P2=<span class="number">0XA0</span>;</span><br><span class="line">	P0=<span class="number">0X00</span>;</span><br><span class="line">	</span><br><span class="line">	P2=<span class="number">0X80</span>;</span><br><span class="line">	P0=<span class="number">0XFF</span>;</span><br><span class="line"></span><br><span class="line">	P2=<span class="number">0XC0</span>;</span><br><span class="line">	P0=<span class="number">0XFF</span>;</span><br><span class="line">	</span><br><span class="line">	P2=<span class="number">0XFF</span>;</span><br><span class="line">	P0=<span class="number">0XFF</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h5 id="延时函数"><a href="#延时函数" class="headerlink" title="延时函数"></a>延时函数</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">delayms</span><span class="params">(uchar a)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	uint b;</span><br><span class="line">	<span class="keyword">for</span>(;a&gt;<span class="number">0</span>;a--)</span><br><span class="line">	&#123;</span><br><span class="line">	<span class="keyword">for</span>(b=<span class="number">845</span>;b&gt;<span class="number">0</span>;b--)</span><br><span class="line">		&#123;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h5 id="数码管显示-双重—-正常不加小数点和加小数点"><a href="#数码管显示-双重—-正常不加小数点和加小数点" class="headerlink" title="数码管显示(双重—-正常不加小数点和加小数点)"></a>数码管显示(双重—-正常不加小数点和加小数点)</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">uchar tab[]=&#123;<span class="number">0xc0</span>,</span><br><span class="line"><span class="number">0xf9</span>,<span class="number">0xa4</span>,<span class="number">0xB0</span>,<span class="number">0x99</span>,<span class="number">0x92</span>,<span class="number">0x82</span>,<span class="number">0xf8</span>,<span class="number">0x80</span>,<span class="number">0x90</span>,</span><br><span class="line"><span class="number">0xff</span>&#125;;  <span class="comment">// 不加小数点</span></span><br><span class="line"></span><br><span class="line">uchar tab_spot[]=&#123;<span class="number">0x40</span>,</span><br><span class="line"><span class="number">0x79</span>,<span class="number">0x24</span>,<span class="number">0x30</span>,<span class="number">0x19</span>,<span class="number">0x12</span>,<span class="number">0x02</span>,<span class="number">0x78</span>,<span class="number">0x00</span>,<span class="number">0x10</span>,</span><br><span class="line"><span class="number">0xff</span>&#125;;  <span class="comment">// 加上小数点的</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">display</span><span class="params">(uchar channel,uchar num)</span>  <span class="comment">// 不加小数点段选的数码管显示</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	P2=<span class="number">0XC0</span>;</span><br><span class="line">	P0=<span class="number">0X01</span>&lt;&lt;channel;</span><br><span class="line"></span><br><span class="line">	P2=<span class="number">0XE0</span>;</span><br><span class="line">	P0=tab[num];</span><br><span class="line">	delayms(<span class="number">2</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">display_spot</span><span class="params">(uchar channel,uchar num)</span>   <span class="comment">// 加小数点段选的数码管显示</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	P2=<span class="number">0XC0</span>;</span><br><span class="line">	P0=<span class="number">0X01</span>&lt;&lt;channel;</span><br><span class="line"></span><br><span class="line">	P2=<span class="number">0XE0</span>;</span><br><span class="line">	P0=tab_spot[num];</span><br><span class="line">	delayms(<span class="number">2</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h5 id="题目要求的数码管显示格式"><a href="#题目要求的数码管显示格式" class="headerlink" title="题目要求的数码管显示格式"></a>题目要求的数码管显示格式</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">uchar yi,er,san,si,wu,liu,qi,ba;  <span class="comment">// 全局变量</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">display_SMG</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">display</span>(<span class="number">0</span>,yi);</span><br><span class="line">	display_spot(<span class="number">1</span>,er);</span><br><span class="line">	<span class="built_in">display</span>(<span class="number">2</span>,san);</span><br><span class="line">	<span class="built_in">display</span>(<span class="number">3</span>,si);</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">display</span>(<span class="number">4</span>,wu);</span><br><span class="line">	display_spot(<span class="number">5</span>,liu);</span><br><span class="line">	<span class="built_in">display</span>(<span class="number">6</span>,qi);</span><br><span class="line">	<span class="built_in">display</span>(<span class="number">7</span>,ba);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h5 id="中断"><a href="#中断" class="headerlink" title="中断"></a>中断</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Timer0Init</span><span class="params">(<span class="keyword">void</span>)</span>	<span class="comment">// 5毫秒 来源stc定时器计算器 波特率11.0592 定时器0 16位自动重载</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	AUXR |= <span class="number">0x80</span>;		</span><br><span class="line">	TMOD &amp;= <span class="number">0xF0</span>;	</span><br><span class="line">	TL0 = <span class="number">0x00</span>;		</span><br><span class="line">	TH0 = <span class="number">0x28</span>;		</span><br><span class="line">	TF0 = <span class="number">0</span>;		</span><br><span class="line">	TR0 = <span class="number">1</span>;		</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">uint aa=<span class="number">0</span>;             <span class="comment">// 三个全局变量  进行时间、金钱计算</span></span><br><span class="line">uint bb=<span class="number">0</span>;</span><br><span class="line">uint money=<span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">time0</span> <span class="params">()</span> interrupt 1  <span class="comment">// 定时器中断服务函数 1</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">		aa++;             </span><br><span class="line">		<span class="keyword">if</span>(aa==<span class="number">20</span>)        <span class="comment">// 100毫秒</span></span><br><span class="line">		&#123;</span><br><span class="line">		bb++;             <span class="comment">// 100毫秒=10毫升 (相当于数码管最后一位)</span></span><br><span class="line">		aa=<span class="number">0</span>;</span><br><span class="line">		 </span><br><span class="line">		ba=bb%<span class="number">10</span>;</span><br><span class="line">		qi=bb%<span class="number">100</span>/<span class="number">10</span>;</span><br><span class="line">		liu=bb%<span class="number">1000</span>/<span class="number">100</span>;</span><br><span class="line">		wu=bb/<span class="number">1000</span>;	</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	<span class="keyword">if</span>(bb==<span class="number">9999</span>)</span><br><span class="line">		&#123;</span><br><span class="line">		bb=<span class="number">0</span>;            </span><br><span class="line">		money=bb*<span class="number">0.5</span>;     <span class="comment">// 进行金钱转化</span></span><br><span class="line">		ba=money%<span class="number">10</span>;</span><br><span class="line">		qi=money%<span class="number">100</span>/<span class="number">10</span>;</span><br><span class="line">		liu=money%<span class="number">1000</span>/<span class="number">100</span>;</span><br><span class="line">		wu=money/<span class="number">1000</span>;	</span><br><span class="line">		&#125;	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h5 id="按键操作"><a href="#按键操作" class="headerlink" title="按键操作"></a>按键操作</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">start</span><span class="params">()</span>              <span class="comment">// S7按下 开启</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  wu=liu=qi=ba=<span class="number">0</span>;         <span class="comment">// 使得开始按按键时 数码管后四位清零</span></span><br><span class="line"> </span><br><span class="line">	P2=<span class="number">0XA0</span>;              <span class="comment">// 开启继电器</span></span><br><span class="line">	P0=<span class="number">0X10</span>;</span><br><span class="line">	</span><br><span class="line">	ET0=<span class="number">1</span>;                <span class="comment">// 开启定时器</span></span><br><span class="line">	EA=<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">off</span><span class="params">()</span>                <span class="comment">// S6按下 关闭</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line">	P2=<span class="number">0XA0</span>;              <span class="comment">// 关闭继电器</span></span><br><span class="line">	P0=<span class="number">0X00</span>;</span><br><span class="line"></span><br><span class="line">	EA=<span class="number">0</span>;                 <span class="comment">// 关闭定时器</span></span><br><span class="line">	ET0=<span class="number">0</span>;</span><br><span class="line">	       </span><br><span class="line">	money=bb*<span class="number">0.5</span>;         <span class="comment">// 关闭时自动显示价钱</span></span><br><span class="line">	ba=money%<span class="number">10</span>;</span><br><span class="line">	qi=money%<span class="number">100</span>/<span class="number">10</span>;</span><br><span class="line">	liu=money%<span class="number">1000</span>/<span class="number">100</span>;</span><br><span class="line">	wu=money/<span class="number">1000</span>;	</span><br><span class="line">	</span><br><span class="line">	bb=<span class="number">0</span>;                 <span class="comment">// 确保下次开始计数时 从0开始</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">keyscan</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="keyword">if</span>(P30==<span class="number">0</span>)</span><br><span class="line"> &#123;</span><br><span class="line"> delayms(<span class="number">2</span>);</span><br><span class="line">	 <span class="keyword">if</span>(P30==<span class="number">0</span>)</span><br><span class="line">	 &#123;</span><br><span class="line">	  start();</span><br><span class="line">	 &#125;</span><br><span class="line">	 <span class="keyword">while</span>(!P30);</span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line"> <span class="keyword">if</span>(P31==<span class="number">0</span>)</span><br><span class="line"> &#123;</span><br><span class="line"> delayms(<span class="number">2</span>);</span><br><span class="line">	 <span class="keyword">if</span>(P31==<span class="number">0</span>)</span><br><span class="line">	 &#123;</span><br><span class="line">	  off();</span><br><span class="line">	 &#125;</span><br><span class="line">	  <span class="keyword">while</span>(!P31);</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h5 id="实现光敏电阻的各项功能-要利用给的IIC文件夹，稍加修改即可"><a href="#实现光敏电阻的各项功能-要利用给的IIC文件夹，稍加修改即可" class="headerlink" title="实现光敏电阻的各项功能 (要利用给的IIC文件夹，稍加修改即可)"></a>实现光敏电阻的各项功能 (要利用给的IIC文件夹，稍加修改即可)</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*********************************************/</span>  <span class="comment">// 以下函数在官方数据手册提供</span></span><br><span class="line"><span class="comment">/*********************************************/</span>  <span class="comment">// _nop_() 需要引入头文件 "intrins.h"</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> somenop &#123;_nop_();_nop_();_nop_();_nop_();_nop_();&#125;    <span class="comment">// 这为官方给的51</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> somenop &#123;_nop_();_nop_();_nop_();_nop_();_nop_(); <span class="comment">// 15的延时大概为51的8倍</span></span></span><br><span class="line">_nop_();_nop_();_nop_();_nop_();_nop_();</span><br><span class="line">_nop_();_nop_();_nop_();_nop_();_nop_();</span><br><span class="line">_nop_();_nop_();_nop_();_nop_();_nop_();</span><br><span class="line">_nop_();_nop_();_nop_();_nop_();_nop_();</span><br><span class="line">_nop_();_nop_();_nop_();_nop_();_nop_();</span><br><span class="line">_nop_();_nop_();_nop_();_nop_();_nop_();</span><br><span class="line">_nop_();_nop_();_nop_();_nop_();_nop_(); &#125;</span><br><span class="line">                                 </span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SlaveAddrW 0xA0   <span class="comment">// 写</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SlaveAddrR 0xA1   <span class="comment">// 读</span></span></span><br><span class="line"></span><br><span class="line">sbit SDA = P2^<span class="number">1</span>;  <span class="comment">/* 数据线 */</span></span><br><span class="line">sbit SCL = P2^<span class="number">0</span>;  <span class="comment">/* 时钟线 */</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">IIC_Start</span><span class="params">(<span class="keyword">void</span>)</span>  <span class="comment">// 启动条件</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	SDA = <span class="number">1</span>;</span><br><span class="line">	SCL = <span class="number">1</span>;</span><br><span class="line">	somenop;</span><br><span class="line">	SDA = <span class="number">0</span>;</span><br><span class="line">	somenop;</span><br><span class="line">	SCL = <span class="number">0</span>;	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">IIC_Stop</span><span class="params">(<span class="keyword">void</span>)</span>   <span class="comment">// 停止条件</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	SDA = <span class="number">0</span>;</span><br><span class="line">	SCL = <span class="number">1</span>;</span><br><span class="line">	somenop;</span><br><span class="line">	SDA = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="built_in">bit</span> <span class="title">IIC_WaitAck</span><span class="params">(<span class="keyword">void</span>)</span>  <span class="comment">// 等待应答</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	SDA = <span class="number">1</span>;</span><br><span class="line">	somenop;</span><br><span class="line">	SCL = <span class="number">1</span>;</span><br><span class="line">	somenop;</span><br><span class="line">	<span class="keyword">if</span>(SDA)    </span><br><span class="line">	&#123;   </span><br><span class="line">		SCL = <span class="number">0</span>;</span><br><span class="line">		IIC_Stop();</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span>  </span><br><span class="line">	&#123; </span><br><span class="line">		SCL = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">IIC_SendByte</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">char</span> byt)</span> <span class="comment">// 通过iic发送数据</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">char</span> i;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">8</span>;i++)</span><br><span class="line">	&#123;   </span><br><span class="line">		<span class="keyword">if</span>(byt&amp;<span class="number">0x80</span>) </span><br><span class="line">		&#123;	</span><br><span class="line">			SDA = <span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> </span><br><span class="line">		&#123;</span><br><span class="line">			SDA = <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		somenop;</span><br><span class="line">		SCL = <span class="number">1</span>;</span><br><span class="line">		byt &lt;&lt;= <span class="number">1</span>;</span><br><span class="line">		somenop;</span><br><span class="line">		SCL = <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">unsigned</span> <span class="keyword">char</span> <span class="title">IIC_RecByte</span><span class="params">(<span class="keyword">void</span>)</span>  <span class="comment">// 接收iic数据</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">char</span> da;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">char</span> i;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">8</span>;i++)</span><br><span class="line">	&#123;   </span><br><span class="line">		SCL = <span class="number">1</span>;</span><br><span class="line">		somenop;</span><br><span class="line">		da &lt;&lt;= <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">if</span>(SDA) </span><br><span class="line">		da |= <span class="number">0x01</span>;</span><br><span class="line">		SCL = <span class="number">0</span>;</span><br><span class="line">		somenop;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> da;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/***********************************/</span>   <span class="comment">//以下的函数需要自己根据官方提供的函数来编写</span></span><br><span class="line"><span class="function">uchar <span class="title">iic_init</span><span class="params">(uchar add)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    uchar temp;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/******************/</span></span><br><span class="line">    IIC_Start();</span><br><span class="line">    </span><br><span class="line">    IIC_SendByte(<span class="number">0x90</span>);</span><br><span class="line">    IIC_WaitAck();</span><br><span class="line">    </span><br><span class="line">    IIC_SendByte(add);</span><br><span class="line">    IIC_WaitAck();</span><br><span class="line">    </span><br><span class="line">    IIC_Stop();</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/*****************/</span></span><br><span class="line">    IIC_Start(<span class="number">0x91</span>);</span><br><span class="line">    </span><br><span class="line">    IIC_SendByte(<span class="number">0x91</span>);</span><br><span class="line">    IIC_WaitAck();</span><br><span class="line">    </span><br><span class="line">    temp=IIC_RecByte();</span><br><span class="line">    IIC_WaitAck();</span><br><span class="line">    </span><br><span class="line">    IIC_Stop();</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/****************/</span></span><br><span class="line">    <span class="keyword">return</span> temp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h6 id="主函数"><a href="#主函数" class="headerlink" title="主函数"></a>主函数</h6><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	uchar guangmin;   <span class="comment">// 记录数码管的值</span></span><br><span class="line">	all_init();       <span class="comment">// 初始化，关闭蜂咛器，继电器之类</span></span><br><span class="line">	Timer0Init();     <span class="comment">// 中断初始化</span></span><br><span class="line"></span><br><span class="line">	yi=<span class="number">10</span>,er=<span class="number">0</span>,san=<span class="number">5</span>,si=<span class="number">0</span>,wu=<span class="number">0</span>,liu=<span class="number">1</span>,qi=<span class="number">0</span>,ba=<span class="number">0</span>;  <span class="comment">// 开始数码管的显示</span></span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		display_SMG();   <span class="comment">// 初始化数码管</span></span><br><span class="line">		keyscan();       <span class="comment">// 读取按键反馈回来的全局变量 yi ~ ba 的值，并且控制其他模块</span></span><br><span class="line">			</span><br><span class="line">		guangmin=iic_init(<span class="number">0x01</span>); <span class="comment">//  !!!  iic读取光敏电阻的值并进行转换</span></span><br><span class="line">	   <span class="keyword">if</span>(guangmin&lt;<span class="number">64</span>) <span class="comment">// !!!</span></span><br><span class="line">	  &#123;</span><br><span class="line">		P0=<span class="number">0XFF</span>;      <span class="comment">// 避免其小灯的干扰</span></span><br><span class="line">		P2=<span class="number">0X80</span>;</span><br><span class="line">		P00=<span class="number">0</span>;        <span class="comment">// 点亮</span></span><br><span class="line">	  &#125;</span><br><span class="line">	  <span class="keyword">else</span></span><br><span class="line">	  &#123;</span><br><span class="line">		P2=<span class="number">0X80</span>;</span><br><span class="line">		P0=<span class="number">0XFF</span>;</span><br><span class="line">	  &#125;					</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="5-完整的代码参考-仅供学习"><a href="#5-完整的代码参考-仅供学习" class="headerlink" title="5.完整的代码参考(仅供学习)"></a>5.完整的代码参考(仅供学习)</h3><h5 id="链接：https-pan-baidu-com-s-138PEwdj5GlsxOEjPLrFB4Q"><a href="#链接：https-pan-baidu-com-s-138PEwdj5GlsxOEjPLrFB4Q" class="headerlink" title="链接：https://pan.baidu.com/s/138PEwdj5GlsxOEjPLrFB4Q"></a>链接：<a href="https://pan.baidu.com/s/138PEwdj5GlsxOEjPLrFB4Q" target="_blank" rel="noopener">https://pan.baidu.com/s/138PEwdj5GlsxOEjPLrFB4Q</a></h5><h5 id="提取码：6kt5"><a href="#提取码：6kt5" class="headerlink" title="提取码：6kt5"></a>提取码：6kt5</h5><hr>
<h3 id="注-本文为原创，未经允许，禁止转载！"><a href="#注-本文为原创，未经允许，禁止转载！" class="headerlink" title="注: 本文为原创，未经允许，禁止转载！"></a>注: 本文为原创，未经允许，禁止转载！</h3>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://link.hhtjim.com/163/438900437.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='https://link.hhtjim.com/163/438900437.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
