
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>c与c++知识点(二) - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="这是我自己在学习c++基础的过程中，顺便复习了下C语言，然后总结的一些小小知识点。—写在前面的话第一节1. 二维数组 总元素 sizeof ( arr )  第一行元素 sizeof ( arr [,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">c与c++知识点(二)</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">c与c++知识点(二)</h1>
        <div class="stuff">
            <span>三月 04, 2020</span>
            

        </div>
        <div class="content markdown">
            <h3 id="这是我自己在学习c-基础的过程中，顺便复习了下C语言，然后总结的一些小小知识点。—写在前面的话"><a href="#这是我自己在学习c-基础的过程中，顺便复习了下C语言，然后总结的一些小小知识点。—写在前面的话" class="headerlink" title="这是我自己在学习c++基础的过程中，顺便复习了下C语言，然后总结的一些小小知识点。—写在前面的话"></a>这是我自己在学习c++基础的过程中，顺便复习了下C语言，然后总结的一些小小知识点。—写在前面的话</h3><h2 id="第一节"><a href="#第一节" class="headerlink" title="第一节"></a><em>第一节</em></h2><h3 id="1-二维数组-总元素-sizeof-arr-第一行元素-sizeof-arr-0-行数-sizeof-arr-sizeof-arr-0-列数-sizeof-arr-0-sizeof-arr-0-0-）"><a href="#1-二维数组-总元素-sizeof-arr-第一行元素-sizeof-arr-0-行数-sizeof-arr-sizeof-arr-0-列数-sizeof-arr-0-sizeof-arr-0-0-）" class="headerlink" title="1. 二维数组 总元素 sizeof ( arr )  第一行元素 sizeof ( arr [0] )  行数: sizeof ( arr ) / sizeof ( arr [0] )   列数: sizeof ( arr [0]) / sizeof( arr [0] [0] ) ）"></a>1. 二维数组 总元素 sizeof ( arr )  第一行元素 sizeof ( arr [0] )  行数: sizeof ( arr ) / sizeof ( arr [0] )   列数: sizeof ( arr [0]) / sizeof( arr [0] [0] ) ）</h3><h3 id="2-二维数组首地址-cout-lt-lt-arr-lt-lt-endl-第一行首地址-cout-lt-lt-arr-0-lt-lt-endl-第一个元素首地址-cout-lt-lt-amp-arr-0-0-lt-lt-endl-三者相等-第二行首地址-cout-lt-lt-arr-1-lt-lt-endl"><a href="#2-二维数组首地址-cout-lt-lt-arr-lt-lt-endl-第一行首地址-cout-lt-lt-arr-0-lt-lt-endl-第一个元素首地址-cout-lt-lt-amp-arr-0-0-lt-lt-endl-三者相等-第二行首地址-cout-lt-lt-arr-1-lt-lt-endl" class="headerlink" title="2. 二维数组首地址 cout &lt;&lt; arr &lt;&lt; endl;  第一行首地址 cout &lt;&lt; arr [0] &lt;&lt; endl;  第一个元素首地址 cout &lt;&lt; &amp; arr [0] [0] &lt;&lt; endl;  三者相等     第二行首地址 cout &lt;&lt; arr[1] &lt;&lt; endl;"></a>2. 二维数组首地址 cout &lt;&lt; arr &lt;&lt; endl;  第一行首地址 cout &lt;&lt; arr [0] &lt;&lt; endl;  第一个元素首地址 cout &lt;&lt; &amp; arr [0] [0] &lt;&lt; endl;  三者相等     第二行首地址 cout &lt;&lt; arr[1] &lt;&lt; endl;</h3><h3 id="3-指针就是地址-int-p-（p为指针变量）-使用时需要解引用-p-即可-p解引用）"><a href="#3-指针就是地址-int-p-（p为指针变量）-使用时需要解引用-p-即可-p解引用）" class="headerlink" title="3. 指针就是地址   int *p; （p为指针变量） 使用时需要解引用  *p 即可 ( *p解引用）"></a>3. 指针就是地址   int *p; （p为指针变量） 使用时需要解引用  *p 即可 ( *p解引用）</h3><h3 id="4-空指针-：用来给指针变量进行初始化，空指针不可以进行访问的-Int-p-NULL-不可再将地址赋值给-p-输出"><a href="#4-空指针-：用来给指针变量进行初始化，空指针不可以进行访问的-Int-p-NULL-不可再将地址赋值给-p-输出" class="headerlink" title="4. 空指针 ：用来给指针变量进行初始化，空指针不可以进行访问的 Int *p = NULL;  不可再将地址赋值给  p 输出"></a>4. 空指针 ：用来给指针变量进行初始化，空指针不可以进行访问的 Int *p = NULL;  不可再将地址赋值给  p 输出</h3><h3 id="5-const修饰指针-—重点"><a href="#5-const修饰指针-—重点" class="headerlink" title="5.   const修饰指针    —重点"></a>5.   const修饰指针    —重点</h3><h3 id="1）const修饰指针—常量指针"><a href="#1）const修饰指针—常量指针" class="headerlink" title="1）const修饰指针—常量指针"></a>1）const修饰指针—常量指针</h3><h3 id="2）const修饰常量—指针常量"><a href="#2）const修饰常量—指针常量" class="headerlink" title="2）const修饰常量—指针常量"></a>2）const修饰常量—指针常量</h3><h3 id="3）const既修饰指针又修饰常量"><a href="#3）const既修饰指针又修饰常量" class="headerlink" title="3）const既修饰指针又修饰常量"></a>3）const既修饰指针又修饰常量</h3><hr>
<h2 id="第二节"><a href="#第二节" class="headerlink" title="第二节"></a><em>第二节</em></h2><h3 id="1-—重点"><a href="#1-—重点" class="headerlink" title="1.    —重点"></a>1.    —重点</h3><h3 id="1）常量指针-const-int-p-a-指针的指向可以修改，但是指针指向-的值不可修改"><a href="#1）常量指针-const-int-p-a-指针的指向可以修改，但是指针指向-的值不可修改" class="headerlink" title="1）常量指针  const int  * p = &a; 指针的指向可以修改，但是指针指向  的值不可修改"></a>1）常量指针  const int  * p = &a; 指针的指向可以修改，但是指针指向  的值不可修改</h3><h3 id="2）指针常量-int-const-p-a-指针的指向不可以修改，指针的值可以修改"><a href="#2）指针常量-int-const-p-a-指针的指向不可以修改，指针的值可以修改" class="headerlink" title="2）指针常量   int * const p = &a; 指针的指向不可以修改，指针的值可以修改"></a>2）指针常量   int * const p = &a; 指针的指向不可以修改，指针的值可以修改</h3><h3 id="3）既修饰指针又修饰常量-const-int-const-p-a-指针的指向和指针的值都不可以修改"><a href="#3）既修饰指针又修饰常量-const-int-const-p-a-指针的指向和指针的值都不可以修改" class="headerlink" title="3）既修饰指针又修饰常量  const int * const p = &a; 指针的指向和指针的值都不可以修改"></a>3）既修饰指针又修饰常量  const int * const p = &a; 指针的指向和指针的值都不可以修改</h3><h3 id="（如何记忆-const—常量-，-p-—指针-如何用：紧接着-const-的是p-紧跟着谁-谁不能操作）"><a href="#（如何记忆-const—常量-，-p-—指针-如何用：紧接着-const-的是p-紧跟着谁-谁不能操作）" class="headerlink" title="（如何记忆: const—常量 ，* p —指针     如何用：紧接着 const 的是p / *   紧跟着谁   谁不能操作）"></a>（如何记忆: const—常量 ，* p —指针     如何用：紧接着 const 的是p / *   紧跟着谁   谁不能操作）</h3><h3 id="2-int-arr-10-int-p-p-arr-cout-lt-lt-p-（数组的名称为其的首地址"><a href="#2-int-arr-10-int-p-p-arr-cout-lt-lt-p-（数组的名称为其的首地址" class="headerlink" title="2.  int arr [10], int * p;  p = arr ;  cout &lt;&lt; *p;（数组的名称为其的首地址)"></a>2.  int arr [10], int * p;  p = arr ;  cout &lt;&lt; *p;（数组的名称为其的首地址)</h3><h3 id="3-值传递，不能修改实参的值，只能修改形参的值。地址传递可以修改实参的值。"><a href="#3-值传递，不能修改实参的值，只能修改形参的值。地址传递可以修改实参的值。" class="headerlink" title="3. 值传递，不能修改实参的值，只能修改形参的值。地址传递可以修改实参的值。"></a>3. 值传递，不能修改实参的值，只能修改形参的值。地址传递可以修改实参的值。</h3><h3 id="4-结构体"><a href="#4-结构体" class="headerlink" title="4. 结构体"></a>4. 结构体</h3><p>struct student/<strong><strong>***</strong></strong>自己创建的结构体类型为 student, 此类型的变量名字为s1, s2<strong>***</strong> ***/</p>
<p>{</p>
<p>  string name;</p>
<p>  int age;</p>
<p>  int score;</p>
<p>};</p>
<p>//1  struct  student  s1;</p>
<p>//2  struct student s2 = { };</p>
<p>//3  创建结构体时顺便创建结构体变量,通过.来访问结构体中的属性</p>
<h3 id="5-结构体创建自定义类型过程中struct不能省略，但是创建变量的过程c-struct可以省略"><a href="#5-结构体创建自定义类型过程中struct不能省略，但是创建变量的过程c-struct可以省略" class="headerlink" title="5.结构体创建自定义类型过程中struct不能省略，但是创建变量的过程c++  struct可以省略"></a>5.结构体创建自定义类型过程中struct不能省略，但是创建变量的过程c++  struct可以省略</h3><hr>
<h2 id="第三节"><a href="#第三节" class="headerlink" title="第三节"></a><em>第三节</em></h2><h3 id="1-结构体数组-struct-结构体名字-数组名字-个数-，-，"><a href="#1-结构体数组-struct-结构体名字-数组名字-个数-，-，" class="headerlink" title="1.结构体数组 struct 结构体名字 数组名字{个数}={ { }，{ } ，{ } }"></a>1.结构体数组 struct 结构体名字 数组名字{个数}={ { }，{ } ，{ } }</h3><p>结构体指针  利用-&gt;可以通过结构体来访问结构体的属性</p>
<p>student  s1  =  { “李斯”,56,99 };</p>
<p>student * p  =  &s1;</p>
<p>cout  &lt;&lt; “姓名:” &lt;&lt;  p-&gt;name</p>
<p>  &lt;&lt;  “年龄:”  &lt;&lt;  p-&gt;age</p>
<p>&lt;&lt;  “分数” &lt;&lt;  p-&gt;score;</p>
<h3 id="2-结构体嵌套结构体"><a href="#2-结构体嵌套结构体" class="headerlink" title="2.结构体嵌套结构体"></a>2.结构体嵌套结构体</h3><p>struct student</p>
<p>{</p>
<p>  string  name;</p>
<p>  int  scroe;</p>
<p>};</p>
<p>struct teacher</p>
<p>{</p>
<p>  int  id;</p>
<p>  string  name;</p>
<p>  int  age;</p>
<p>  struct   student  s1;//学生  s1</p>
<p>};</p>
<p>teacher  t;</p>
<p>  t.id  = 10086;</p>
<p>  t.name  =  “老王”;</p>
<p>  t.age  = 58;</p>
<p>  t.s1. name  =  “小王”;</p>
<p>  t.s1.scroe  =  99;</p>
<p>  teacher * p  =  &t;</p>
<p>  cout  &lt;&lt;  “老师姓名：”  &lt;&lt;  p-&gt;name</p>
<p>​     &lt;&lt;  “老师工号: “  &lt;&lt;  p-&gt;id</p>
<p>​     &lt;&lt;  “老师年龄: “ &lt;&lt;  p-&gt;age</p>
<p>​     &lt;&lt;  “老师的学生名字: “ &lt;&lt;  p-&gt;s1.name</p>
<p>​     &lt;&lt;  “老师的学生分数: “ &lt;&lt;  p-&gt;s1.scroe;</p>
<h3 id="3-结构体中使用const来防止误操作"><a href="#3-结构体中使用const来防止误操作" class="headerlink" title="3.  结构体中使用const来防止误操作"></a>3.  结构体中使用const来防止误操作</h3><h3 id="4-Main里面调用函数，形参相当于把参数复制了一遍，增大了储存空间和代码量。将函数的形参变为指针，可以大大减少内存的占用（指针不会复制数据，其只是进行地址传递）—重点"><a href="#4-Main里面调用函数，形参相当于把参数复制了一遍，增大了储存空间和代码量。将函数的形参变为指针，可以大大减少内存的占用（指针不会复制数据，其只是进行地址传递）—重点" class="headerlink" title="4. Main里面调用函数，形参相当于把参数复制了一遍，增大了储存空间和代码量。将函数的形参变为指针，可以大大减少内存的占用（指针不会复制数据，其只是进行地址传递）—重点"></a>4. Main里面调用函数，形参相当于把参数复制了一遍，增大了储存空间和代码量。将函数的形参变为指针，可以大大减少内存的占用（指针不会复制数据，其只是进行地址传递）—重点</h3><h3 id="5-system-“-pause-”-请按任意键继续"><a href="#5-system-“-pause-”-请按任意键继续" class="headerlink" title="5.system( “ pause ” ); 请按任意键继续"></a>5.system( “ pause ” ); 请按任意键继续</h3><h3 id="system-“-cls-”-清屏操作"><a href="#system-“-cls-”-清屏操作" class="headerlink" title="system( “ cls ” ); 清屏操作"></a>system( “ cls ” ); 清屏操作</h3><hr>
<h3 id="未完待续…"><a href="#未完待续…" class="headerlink" title="未完待续…"></a>未完待续…</h3>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://link.hhtjim.com/163/438900437.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='https://link.hhtjim.com/163/438900437.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#这是我自己在学习c-基础的过程中，顺便复习了下C语言，然后总结的一些小小知识点。—写在前面的话"><span class="toc-number">1.</span> <span class="toc-text">这是我自己在学习c++基础的过程中，顺便复习了下C语言，然后总结的一些小小知识点。—写在前面的话</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第一节"><span class="toc-number"></span> <span class="toc-text">第一节</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-二维数组-总元素-sizeof-arr-第一行元素-sizeof-arr-0-行数-sizeof-arr-sizeof-arr-0-列数-sizeof-arr-0-sizeof-arr-0-0-）"><span class="toc-number">1.</span> <span class="toc-text">1. 二维数组 总元素 sizeof ( arr )  第一行元素 sizeof ( arr [0] )  行数: sizeof ( arr ) &#x2F; sizeof ( arr [0] )   列数: sizeof ( arr [0]) &#x2F; sizeof( arr [0] [0] ) ）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-二维数组首地址-cout-lt-lt-arr-lt-lt-endl-第一行首地址-cout-lt-lt-arr-0-lt-lt-endl-第一个元素首地址-cout-lt-lt-amp-arr-0-0-lt-lt-endl-三者相等-第二行首地址-cout-lt-lt-arr-1-lt-lt-endl"><span class="toc-number">2.</span> <span class="toc-text">2. 二维数组首地址 cout &lt;&lt; arr &lt;&lt; endl;  第一行首地址 cout &lt;&lt; arr [0] &lt;&lt; endl;  第一个元素首地址 cout &lt;&lt; &amp; arr [0] [0] &lt;&lt; endl;  三者相等     第二行首地址 cout &lt;&lt; arr[1] &lt;&lt; endl;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-指针就是地址-int-p-（p为指针变量）-使用时需要解引用-p-即可-p解引用）"><span class="toc-number">3.</span> <span class="toc-text">3. 指针就是地址   int *p; （p为指针变量） 使用时需要解引用  *p 即可 ( *p解引用）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-空指针-：用来给指针变量进行初始化，空指针不可以进行访问的-Int-p-NULL-不可再将地址赋值给-p-输出"><span class="toc-number">4.</span> <span class="toc-text">4. 空指针 ：用来给指针变量进行初始化，空指针不可以进行访问的 Int *p &#x3D; NULL;  不可再将地址赋值给  p 输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-const修饰指针-—重点"><span class="toc-number">5.</span> <span class="toc-text">5.   const修饰指针    —重点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1）const修饰指针—常量指针"><span class="toc-number">6.</span> <span class="toc-text">1）const修饰指针—常量指针</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2）const修饰常量—指针常量"><span class="toc-number">7.</span> <span class="toc-text">2）const修饰常量—指针常量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3）const既修饰指针又修饰常量"><span class="toc-number">8.</span> <span class="toc-text">3）const既修饰指针又修饰常量</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二节"><span class="toc-number"></span> <span class="toc-text">第二节</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-—重点"><span class="toc-number">1.</span> <span class="toc-text">1.    —重点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1）常量指针-const-int-p-a-指针的指向可以修改，但是指针指向-的值不可修改"><span class="toc-number">2.</span> <span class="toc-text">1）常量指针  const int  * p &#x3D; &amp;a; 指针的指向可以修改，但是指针指向  的值不可修改</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2）指针常量-int-const-p-a-指针的指向不可以修改，指针的值可以修改"><span class="toc-number">3.</span> <span class="toc-text">2）指针常量   int * const p &#x3D; &amp;a; 指针的指向不可以修改，指针的值可以修改</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3）既修饰指针又修饰常量-const-int-const-p-a-指针的指向和指针的值都不可以修改"><span class="toc-number">4.</span> <span class="toc-text">3）既修饰指针又修饰常量  const int * const p &#x3D; &amp;a; 指针的指向和指针的值都不可以修改</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#（如何记忆-const—常量-，-p-—指针-如何用：紧接着-const-的是p-紧跟着谁-谁不能操作）"><span class="toc-number">5.</span> <span class="toc-text">（如何记忆: const—常量 ，* p —指针     如何用：紧接着 const 的是p &#x2F; *   紧跟着谁   谁不能操作）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-int-arr-10-int-p-p-arr-cout-lt-lt-p-（数组的名称为其的首地址"><span class="toc-number">6.</span> <span class="toc-text">2.  int arr [10], int * p;  p &#x3D; arr ;  cout &lt;&lt; *p;（数组的名称为其的首地址)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-值传递，不能修改实参的值，只能修改形参的值。地址传递可以修改实参的值。"><span class="toc-number">7.</span> <span class="toc-text">3. 值传递，不能修改实参的值，只能修改形参的值。地址传递可以修改实参的值。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-结构体"><span class="toc-number">8.</span> <span class="toc-text">4. 结构体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-结构体创建自定义类型过程中struct不能省略，但是创建变量的过程c-struct可以省略"><span class="toc-number">9.</span> <span class="toc-text">5.结构体创建自定义类型过程中struct不能省略，但是创建变量的过程c++  struct可以省略</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三节"><span class="toc-number"></span> <span class="toc-text">第三节</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-结构体数组-struct-结构体名字-数组名字-个数-，-，"><span class="toc-number">1.</span> <span class="toc-text">1.结构体数组 struct 结构体名字 数组名字{个数}&#x3D;{ { }，{ } ，{ } }</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-结构体嵌套结构体"><span class="toc-number">2.</span> <span class="toc-text">2.结构体嵌套结构体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-结构体中使用const来防止误操作"><span class="toc-number">3.</span> <span class="toc-text">3.  结构体中使用const来防止误操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Main里面调用函数，形参相当于把参数复制了一遍，增大了储存空间和代码量。将函数的形参变为指针，可以大大减少内存的占用（指针不会复制数据，其只是进行地址传递）—重点"><span class="toc-number">4.</span> <span class="toc-text">4. Main里面调用函数，形参相当于把参数复制了一遍，增大了储存空间和代码量。将函数的形参变为指针，可以大大减少内存的占用（指针不会复制数据，其只是进行地址传递）—重点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-system-“-pause-”-请按任意键继续"><span class="toc-number">5.</span> <span class="toc-text">5.system( “ pause ” ); 请按任意键继续</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#system-“-cls-”-清屏操作"><span class="toc-number">6.</span> <span class="toc-text">system( “ cls ” ); 清屏操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#未完待续…"><span class="toc-number">7.</span> <span class="toc-text">未完待续…</span></a></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
