
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>蓝桥杯-第三届(自动售水机) - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="这是我自己在学习蓝桥杯过程中总结的一些知识，希望对今后的学习和备战蓝桥的同学能够提供一些帮助吧。蓝桥杯-第三届(自动售水机)1.试题要求如下
2.题目要点分析1)  上电后各部分要初始化(关闭蜂咛器,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">蓝桥杯-第三届(自动售水机)</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">蓝桥杯-第三届(自动售水机)</h1>
        <div class="stuff">
            <span>三月 28, 2020</span>
            

        </div>
        <div class="content markdown">
            <h3 id="这是我自己在学习蓝桥杯过程中总结的一些知识，希望对今后的学习和备战蓝桥的同学能够提供一些帮助吧。"><a href="#这是我自己在学习蓝桥杯过程中总结的一些知识，希望对今后的学习和备战蓝桥的同学能够提供一些帮助吧。" class="headerlink" title="这是我自己在学习蓝桥杯过程中总结的一些知识，希望对今后的学习和备战蓝桥的同学能够提供一些帮助吧。"></a>这是我自己在学习蓝桥杯过程中总结的一些知识，希望对今后的学习和备战蓝桥的同学能够提供一些帮助吧。</h3><h2 id="蓝桥杯-第三届-自动售水机"><a href="#蓝桥杯-第三届-自动售水机" class="headerlink" title="蓝桥杯-第三届(自动售水机)"></a>蓝桥杯-第三届(自动售水机)</h2><h3 id="1"><a href="#1" class="headerlink" title="1."></a>1.</h3><h3 id="试题要求如下"><a href="#试题要求如下" class="headerlink" title="试题要求如下"></a>试题要求如下</h3><p><img src="https://gitee.com/two_finger_meditation/bed/raw/master/img/GDM73@JC9HG0T4Q~MXH93B7.png" alt=""></p>
<h3 id="2-题目要点分析"><a href="#2-题目要点分析" class="headerlink" title="2.题目要点分析"></a>2.题目要点分析</h3><h4 id="1-上电后各部分要初始化-关闭蜂咛器、数码管、led灯、继电器-，并且数码管要显示题目要求初始的数-含格式"><a href="#1-上电后各部分要初始化-关闭蜂咛器、数码管、led灯、继电器-，并且数码管要显示题目要求初始的数-含格式" class="headerlink" title="1)  上电后各部分要初始化(关闭蜂咛器、数码管、led灯、继电器)，并且数码管要显示题目要求初始的数(含格式)"></a>1)  上电后各部分要初始化(关闭蜂咛器、数码管、led灯、继电器)，并且数码管要显示题目要求初始的数(含格式)</h4><h4 id="2）按下-S7-清屏开始计数-计数器中断-流水显示，S6停止流水计数并且计算显示出流水价格"><a href="#2）按下-S7-清屏开始计数-计数器中断-流水显示，S6停止流水计数并且计算显示出流水价格" class="headerlink" title="2）按下 S7 清屏开始计数(计数器中断)流水显示，S6停止流水计数并且计算显示出流水价格"></a>2）按下 S7 清屏开始计数(计数器中断)流水显示，S6停止流水计数并且计算显示出流水价格</h4><h4 id="3-通过光敏电阻读取环境的亮度，当其发生改变时，做出不同的响应"><a href="#3-通过光敏电阻读取环境的亮度，当其发生改变时，做出不同的响应" class="headerlink" title="3)  通过光敏电阻读取环境的亮度，当其发生改变时，做出不同的响应"></a>3)  通过光敏电阻读取环境的亮度，当其发生改变时，做出不同的响应</h4><h4 id="4）掌握IIC"><a href="#4）掌握IIC" class="headerlink" title="4）掌握IIC"></a>4）掌握IIC</h4><h3 id="3-注意事项"><a href="#3-注意事项" class="headerlink" title="3.注意事项"></a>3.注意事项</h3><h4 id="1）数码管小数的显示，需要重新计算数码管段选数组-tab-spot-，都加上h，使其显示出小数点"><a href="#1）数码管小数的显示，需要重新计算数码管段选数组-tab-spot-，都加上h，使其显示出小数点" class="headerlink" title="1）数码管小数的显示，需要重新计算数码管段选数组 tab_spot[] ，都加上h，使其显示出小数点"></a>1）数码管小数的显示，需要重新计算数码管段选数组 tab_spot[] ，都加上h，使其显示出小数点</h4><h4 id="2）S7按键不会改变流水的状态，唯有S6可以改变-S7作用只有一个，就是清屏开始流水计数"><a href="#2）S7按键不会改变流水的状态，唯有S6可以改变-S7作用只有一个，就是清屏开始流水计数" class="headerlink" title="2）S7按键不会改变流水的状态，唯有S6可以改变, S7作用只有一个，就是清屏开始流水计数"></a>2）S7按键不会改变流水的状态，唯有S6可以改变, S7作用只有一个，就是清屏开始流水计数</h4><h4 id="3）通过流水量计算出价格这方法要注意"><a href="#3）通过流水量计算出价格这方法要注意" class="headerlink" title="3）通过流水量计算出价格这方法要注意"></a>3）通过流水量计算出价格这方法要注意</h4><h4 id="4）光敏电阻读取数据与显示的转换要注意（-IIC-写0x90-读0x91"><a href="#4）光敏电阻读取数据与显示的转换要注意（-IIC-写0x90-读0x91" class="headerlink" title="4）光敏电阻读取数据与显示的转换要注意（ IIC   写0x90, 读0x91)"></a>4）光敏电阻读取数据与显示的转换要注意（ IIC   写0x90, 读0x91)</h4><h4 id="5-引用头文件并且定义无符号类型"><a href="#5-引用头文件并且定义无符号类型" class="headerlink" title="5)  引用头文件并且定义无符号类型"></a>5)  引用头文件并且定义无符号类型</h4><pre><code class="c">#include &quot;STC15f2k60S2.h&quot;
#include &quot;intrins.h&quot;   // 引用头文件  调用iic里面的延时函数 _nop_()

#define uchar unsigned char
#define uint unsigned int</code></pre>
<h3 id="4-代码实现"><a href="#4-代码实现" class="headerlink" title="4.代码实现"></a>4.代码实现</h3><h5 id="首先是进行初始化"><a href="#首先是进行初始化" class="headerlink" title="首先是进行初始化"></a>首先是进行初始化</h5><pre><code class="c">void allinit()  // 初始化
{
    P2=0XA0;
    P0=0X00;

    P2=0X80;
    P0=0XFF;

    P2=0XC0;
    P0=0XFF;

    P2=0XFF;
    P0=0XFF;
}</code></pre>
<h5 id="延时函数"><a href="#延时函数" class="headerlink" title="延时函数"></a>延时函数</h5><pre><code class="c">void delayms(uchar a)
{
    uint b;
    for(;a&gt;0;a--)
    {
    for(b=845;b&gt;0;b--)
        {
        }
    }
}</code></pre>
<h5 id="数码管显示-双重—-正常不加小数点和加小数点"><a href="#数码管显示-双重—-正常不加小数点和加小数点" class="headerlink" title="数码管显示(双重—-正常不加小数点和加小数点)"></a>数码管显示(双重—-正常不加小数点和加小数点)</h5><pre><code class="c">uchar tab[]={0xc0,
0xf9,0xa4,0xB0,0x99,0x92,0x82,0xf8,0x80,0x90,
0xff};  // 不加小数点

uchar tab_spot[]={0x40,
0x79,0x24,0x30,0x19,0x12,0x02,0x78,0x00,0x10,
0xff};  // 加上小数点的


void display(uchar channel,uchar num)  // 不加小数点段选的数码管显示
{
    P2=0XC0;
    P0=0X01&lt;&lt;channel;

    P2=0XE0;
    P0=tab[num];
    delayms(2);
}

void display_spot(uchar channel,uchar num)   // 加小数点段选的数码管显示
{
    P2=0XC0;
    P0=0X01&lt;&lt;channel;

    P2=0XE0;
    P0=tab_spot[num];
    delayms(2);
}</code></pre>
<h5 id="题目要求的数码管显示格式"><a href="#题目要求的数码管显示格式" class="headerlink" title="题目要求的数码管显示格式"></a>题目要求的数码管显示格式</h5><pre><code class="c">uchar yi,er,san,si,wu,liu,qi,ba;  // 全局变量

void display_SMG()
{
    display(0,yi);
    display_spot(1,er);
    display(2,san);
    display(3,si);

    display(4,wu);
    display_spot(5,liu);
    display(6,qi);
    display(7,ba);
}</code></pre>
<h5 id="中断"><a href="#中断" class="headerlink" title="中断"></a>中断</h5><pre><code class="c">void Timer0Init(void)    // 5毫秒 来源stc定时器计算器 波特率11.0592 定时器0 16位自动重载
{
    AUXR |= 0x80;        
    TMOD &amp;= 0xF0;    
    TL0 = 0x00;        
    TH0 = 0x28;        
    TF0 = 0;        
    TR0 = 1;        
}

uint aa=0;             // 三个全局变量  进行时间、金钱计算
uint bb=0;
uint money=0;

void time0 () interrupt 1  // 定时器中断服务函数 1
{
        aa++;             
        if(aa==20)        // 100毫秒
        {
        bb++;             // 100毫秒=10毫升 (相当于数码管最后一位)
        aa=0;

        ba=bb%10;
        qi=bb%100/10;
        liu=bb%1000/100;
        wu=bb/1000;    
        }

    if(bb==9999)
        {
        bb=0;            
        money=bb*0.5;     // 进行金钱转化
        ba=money%10;
        qi=money%100/10;
        liu=money%1000/100;
        wu=money/1000;    
        }    
}</code></pre>
<h5 id="按键操作"><a href="#按键操作" class="headerlink" title="按键操作"></a>按键操作</h5><pre><code class="c">void start()              // S7按下 开启
{
  wu=liu=qi=ba=0;         // 使得开始按按键时 数码管后四位清零

    P2=0XA0;              // 开启继电器
    P0=0X10;

    ET0=1;                // 开启定时器
    EA=1;

}

void off()                // S6按下 关闭
{

    P2=0XA0;              // 关闭继电器
    P0=0X00;

    EA=0;                 // 关闭定时器
    ET0=0;

    money=bb*0.5;         // 关闭时自动显示价钱
    ba=money%10;
    qi=money%100/10;
    liu=money%1000/100;
    wu=money/1000;    

    bb=0;                 // 确保下次开始计数时 从0开始
}

void keyscan()
{
if(P30==0)
 {
 delayms(2);
     if(P30==0)
     {
      start();
     }
     while(!P30);
 }

 if(P31==0)
 {
 delayms(2);
     if(P31==0)
     {
      off();
     }
      while(!P31);
 }

}</code></pre>
<h5 id="实现光敏电阻的各项功能-要利用给的IIC文件夹，稍加修改即可"><a href="#实现光敏电阻的各项功能-要利用给的IIC文件夹，稍加修改即可" class="headerlink" title="实现光敏电阻的各项功能 (要利用给的IIC文件夹，稍加修改即可)"></a>实现光敏电阻的各项功能 (要利用给的IIC文件夹，稍加修改即可)</h5><pre><code class="c">/*********************************************/  // 以下函数在官方数据手册提供
/*********************************************/  // _nop_() 需要引入头文件 &quot;intrins.h&quot;
#define somenop {_nop_();_nop_();_nop_();_nop_();_nop_();}    // 这为官方给的51
#define somenop {_nop_();_nop_();_nop_();_nop_();_nop_(); // 15的延时大概为51的8倍
_nop_();_nop_();_nop_();_nop_();_nop_();
_nop_();_nop_();_nop_();_nop_();_nop_();
_nop_();_nop_();_nop_();_nop_();_nop_();
_nop_();_nop_();_nop_();_nop_();_nop_();
_nop_();_nop_();_nop_();_nop_();_nop_();
_nop_();_nop_();_nop_();_nop_();_nop_();
_nop_();_nop_();_nop_();_nop_();_nop_(); }

#define SlaveAddrW 0xA0   // 写
#define SlaveAddrR 0xA1   // 读

sbit SDA = P2^1;  /* 数据线 */
sbit SCL = P2^0;  /* 时钟线 */

void IIC_Start(void)  // 启动条件
{
    SDA = 1;
    SCL = 1;
    somenop;
    SDA = 0;
    somenop;
    SCL = 0;    
}

void IIC_Stop(void)   // 停止条件
{
    SDA = 0;
    SCL = 1;
    somenop;
    SDA = 1;
}

bit IIC_WaitAck(void)  // 等待应答
{
    SDA = 1;
    somenop;
    SCL = 1;
    somenop;
    if(SDA)    
    {   
        SCL = 0;
        IIC_Stop();
        return 0;
    }
    else  
    { 
        SCL = 0;
        return 1;
    }
}

void IIC_SendByte(unsigned char byt) // 通过iic发送数据
{
    unsigned char i;
    for(i=0;i&lt;8;i++)
    {   
        if(byt&amp;0x80) 
        {    
            SDA = 1;
        }
        else 
        {
            SDA = 0;
        }
        somenop;
        SCL = 1;
        byt &lt;&lt;= 1;
        somenop;
        SCL = 0;
    }
}

unsigned char IIC_RecByte(void)  // 接收iic数据
{
    unsigned char da;
    unsigned char i;

    for(i=0;i&lt;8;i++)
    {   
        SCL = 1;
        somenop;
        da &lt;&lt;= 1;
        if(SDA) 
        da |= 0x01;
        SCL = 0;
        somenop;
    }
    return da;
}

/***********************************/   //以下的函数需要自己根据官方提供的函数来编写
uchar iic_read(uchar add)
{
    uchar temp;

    /******************/
    IIC_Start();

    IIC_SendByte(0x90);
    IIC_WaitAck();

    IIC_SendByte(add);
    IIC_WaitAck();

    IIC_Stop();

    /*****************/
    IIC_Start(0x91);

    IIC_SendByte(0x91);
    IIC_WaitAck();

    temp=IIC_RecByte();
    IIC_WaitAck();

    IIC_Stop();

    /****************/
    return temp;
}</code></pre>
<h6 id="主函数"><a href="#主函数" class="headerlink" title="主函数"></a>主函数</h6><pre><code class="c">void main()
{
    uchar guangmin;   // 记录数码管的值
    all_init();       // 初始化，关闭蜂咛器，继电器之类
    Timer0Init();     // 中断初始化

    yi=10,er=0,san=5,si=0,wu=0,liu=1,qi=0,ba=0;  // 开始数码管的显示
    while(1)
    {
        display_SMG();   // 初始化数码管
        keyscan();       // 读取按键反馈回来的全局变量 yi ~ ba 的值，并且控制其他模块

        guangmin=iic_read(0x01); //  !!!  iic读取光敏电阻的值并进行转换
       if(guangmin&lt;64) // !!!
      {
        P0=0XFF;      // 避免其小灯的干扰
        P2=0X80;
        P00=0;        // 点亮
      }
      else
      {
        P2=0X80;
        P0=0XFF;
      }                    
   }
}</code></pre>
<h3 id="5-完整的代码参考-仅供学习"><a href="#5-完整的代码参考-仅供学习" class="headerlink" title="5.完整的代码参考(仅供学习)"></a>5.完整的代码参考(仅供学习)</h3><h5 id="链接：https-pan-baidu-com-s-138PEwdj5GlsxOEjPLrFB4Q"><a href="#链接：https-pan-baidu-com-s-138PEwdj5GlsxOEjPLrFB4Q" class="headerlink" title="链接：https://pan.baidu.com/s/138PEwdj5GlsxOEjPLrFB4Q"></a>链接：<a href="https://pan.baidu.com/s/138PEwdj5GlsxOEjPLrFB4Q" target="_blank" rel="noopener">https://pan.baidu.com/s/138PEwdj5GlsxOEjPLrFB4Q</a></h5><h5 id="提取码：6kt5"><a href="#提取码：6kt5" class="headerlink" title="提取码：6kt5"></a>提取码：6kt5</h5><hr>
<h3 id="注-本文为原创，未经允许，禁止转载！"><a href="#注-本文为原创，未经允许，禁止转载！" class="headerlink" title="注: 本文为原创，未经允许，禁止转载！"></a>注: 本文为原创，未经允许，禁止转载！</h3>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://link.hhtjim.com/163/438900437.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='https://link.hhtjim.com/163/438900437.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci='6ad24f2be059b1d2fb20'
        data-cs='ee483db219a5b74594455a4ad59c2a81ed2b6717'
        data-r='hao-brother.github.io'
        data-o='hao-brother'
        data-a='hao-brother'
        data-d='true'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
