
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>蓝桥杯单片机 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="一、 准备知识首先要复习下C语言知识，不用全面复习，简单复习下单片机经常用到的知识就行（自行百度以下的简单语法的用法就好，先留个印象，以后碰到不会了随查就好）
​    1. 引用头文件
#incl,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">蓝桥杯单片机</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">蓝桥杯单片机</h1>
        <div class="stuff">
            <span>一月 06, 2021</span>
            

        </div>
        <div class="content markdown">
            <h2 id="一、-准备知识"><a href="#一、-准备知识" class="headerlink" title="一、 准备知识"></a>一、 准备知识</h2><p>首先要复习下C语言知识，不用全面复习，简单复习下单片机经常用到的知识就行（自行百度以下的简单语法的用法就好，先留个印象，以后碰到不会了随查就好）</p>
<p>​    1. 引用头文件</p>
<pre><code class="c">#include &#39;&#39;头文件&#39;&#39;

#include  &lt;头文件&gt;</code></pre>
<ol start="2">
<li>宏定义</li>
</ol>
<pre><code class="c">#define uint unsigned int

#define uchar unsigned char</code></pre>
<ol start="3">
<li><p>二进制、十进制、十六进制的相互转化</p>
</li>
<li><p>if语句的基本语法(if–else、if–else if等)</p>
</li>
<li><p>for语句的基本用法</p>
</li>
<li><p>while语句的基本用法(一般是while(1)，其次是whil(!a)等)</p>
</li>
<li><p>switch语句的基本用法(协同break语句)</p>
</li>
<li><p>一维数组的定义和调用里边存储数据</p>
</li>
<li><p>&amp; 、| 运算</p>
</li>
<li><p>函数的调用(函数的声明、调用、形参和实参，虚空和带有返回值参数的区别及使用)</p>
</li>
<li><p>.c  .h文件的区别及其调用、使用</p>
</li>
<li><p>全局变量定义和使用</p>
<p>(剩下的c语言知识，在写代码遇到后，简单查询下用法就好)</p>
</li>
</ol>
<h2 id="二、单片机学习篇"><a href="#二、单片机学习篇" class="headerlink" title="二、单片机学习篇"></a>二、单片机学习篇</h2><pre><code> 1、编译环境的搭建(keil 的安装、单片机的驱动安装、stc15f2k60s2库的添加、stc的使用)  这些东西在csdn上都有前辈发的步骤图片贴子，这里不多叙述。</code></pre><p>​    2、单片机入门学习</p>
<p>​            我自己是根据网上开源的免费资料进行入门15单片机学习的，我的同学是购买的人家录好的视频学习，这方面就看自己的选择了。</p>
<p>​            首先说说我看的资源，在哔哩哔哩动画上面，欧老师的小蜜蜂笔记，链接如下，刚开始看的时候，最好不要快进，可能头次接触，会有点懵，可以反复听听。学习单片机一定要自己动手练习，一定要自己动手练习，一定要自己动手练习，同时还能够增加自己的自信感。</p>
<pre><code class="c">https://www.bilibili.com/video/BV1Bt41187hw?from=search&amp;seid=15982805789821873450</code></pre>
<p>​            我的同学购买的是淘宝上大科的0基础视频，链接如下，视频无法共享，因为视频被加密需要专门的播放器播放，每个电脑有个专属的播放码，共享了也无法观看。</p>
<pre><code class="c">https://item.taobao.com/item.htm?spm=a1z09.2.0.0.310a2e8dK1rK9x&amp;id=558493290924&amp;_u=a2coppc9d534</code></pre>
<p>​        3、省赛真题练习</p>
<p>​             1.刚开始学完单片机后练习省赛的题，感觉很难，是因为，在学习时是按模块学习的，而比赛是直接给你个小项目让你来完成(单位时间内)，一下两种思维的转变很让人头疼。那时候俺为了走捷径，省时间，直接买的大科的省赛真题讲解，阅读完题目后边看视频边打代码，然后关了视频自己想想本届赛题的逻辑是什么，都考察那些模块，模块之间如何联通，然后关了视频和刚刚自己写的代码，重新再写，就这样看了三四届练习了三四届后，就会有自己的感觉了，接下来的几届俺都是先自己审题，然后练习编写，哪里不会了再看视频的讲解，然后接着写。我的这种方法可能有点投机取巧的应试教育理念在里边，但改变不了教育体制那就只能慢慢适应了。</p>
<p>​            2.一般的练习都是从最开始的第三届开始练起，那样能感知每届题的难易变化和考察的侧重点，每届题都要认认真真的做，不能敷衍马虎噢，在比赛前，尤其是底层驱动代码的改写，自己一定要特别特别的熟练，一天练几次，底层驱动代码一错，模块功能实现就有问题了。切记！切记！切记！(给的资源包内有我以前写好的省赛驱动)</p>
<p>​            3.如果省赛学完自我感觉还好的话，可以做做国赛的题，用国赛的标准来准备省赛是绝对没有问题的，国赛的话就不要购买大科的国赛视频了，讲的很不好，被很多人吐槽。</p>
<p>​            4.省赛视频补充，除了大科的省赛的视频讲的不错，还有电子设计工坊的省赛讲解，也很不错，可以看看，不过需要付费，看个人所需了吧，链接如下</p>
<pre><code class="c">https://shop102956872.taobao.com/?spm=a230r.1.0.0.1a9d1304DzgjcO</code></pre>
<h2 id="三、客观题部分"><a href="#三、客观题部分" class="headerlink" title="三、客观题部分"></a>三、客观题部分</h2><p>​    1、客观题主要是考察模电、数电、单片机基础的知识，有点杂且多，不好准备，所以建议是考前两周左右再看，这里我给了模电和数电的学习资料，如下</p>
<pre><code class="c">链接：https://pan.baidu.com/s/1lCQETyfPWztRS5dPJM3CYw 
提取码：vw67 
复制这段内容后打开百度网盘手机App，操作更方便哦--来自百度网盘超级会员V3的分享</code></pre>
<p>2、官方出售的蓝桥杯指导书的电子版如下，里边包含客观题的答案及其省赛部分代码的解析</p>
<pre><code class="c">链接：https://pan.baidu.com/s/1hK30RC97HXpgMlq08LfL7g 
提取码：e8j9 
复制这段内容后打开百度网盘手机App，操作更方便哦--来自百度网盘超级会员V3的分享</code></pre>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://link.hhtjim.com/163/438900437.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='https://link.hhtjim.com/163/438900437.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci='6ad24f2be059b1d2fb20'
        data-cs='ee483db219a5b74594455a4ad59c2a81ed2b6717'
        data-r='hao-brother.github.io'
        data-o='hao-brother'
        data-a='hao-brother'
        data-d='true'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
