
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>c与c++知识点(三) - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="这是我自己在学习c++基础的过程中，顺便复习了下C语言，然后总结的一些小小知识点。—写在前面的话第三节1.C++内存分为四个区123456789//  代码区  存放函数体的二进制代码//  全局区,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">c与c++知识点(三)</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">c与c++知识点(三)</h1>
        <div class="stuff">
            <span>三月 05, 2020</span>
            

        </div>
        <div class="content markdown">
            <h3 id="这是我自己在学习c-基础的过程中，顺便复习了下C语言，然后总结的一些小小知识点。—写在前面的话"><a href="#这是我自己在学习c-基础的过程中，顺便复习了下C语言，然后总结的一些小小知识点。—写在前面的话" class="headerlink" title="这是我自己在学习c++基础的过程中，顺便复习了下C语言，然后总结的一些小小知识点。—写在前面的话"></a>这是我自己在学习c++基础的过程中，顺便复习了下C语言，然后总结的一些小小知识点。—写在前面的话</h3><h2 id="第三节"><a href="#第三节" class="headerlink" title="第三节"></a><em>第三节</em></h2><h4 id="1"><a href="#1" class="headerlink" title="1."></a>1.</h4><h4 id="C-内存分为四个区"><a href="#C-内存分为四个区" class="headerlink" title="C++内存分为四个区"></a>C++内存分为四个区</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//  代码区  存放函数体的二进制代码</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//  全局区  存放全局变量和静态变量以及常量</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//  栈区     编译器自动分配 存放函数参数值 局部变量</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//  堆区     程序员分配和释放，程序员不释放，程序结束时操作系统回收</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//  意义： 不同区域存放的数据，赋予不同的生命中秋，给予更大的灵活编程</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 代码区  （程序运行前就有）存放二进制机器指令 特点 : 共享、只读</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 全局区  （程序运行前就有）存放全局变量和静态变量以及常量  该区的数据在程序结束后#### 由操作系              统释放  </span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 在全局区（静态变量 static关键字  常量（字符串常量和const 修饰的全局变量））   不在全局区的数              据（局部常量）</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 栈区   （程序运行后才有）不要返回局部变量的地址  </span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 堆区  （程序运行后才有）（程序员手动开辟和释放（delete））利用new关键字，将数据开辟到堆区                 返回的直接是地址 </span></span><br><span class="line"></span><br><span class="line"> <span class="keyword">int</span> * p = <span class="keyword">new</span> <span class="keyword">int</span> (<span class="number">10</span>) ;  <span class="comment">// 指针本质在栈区，其数据在堆区</span></span><br></pre></td></tr></table></figure>



<h4 id=""><a href="#" class="headerlink" title=""></a></h4><h4 id="2"><a href="#2" class="headerlink" title="2."></a>2.</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span>                   <span class="comment">// 返回的是该数据类型的指针  </span></span><br><span class="line"><span class="keyword">int</span> * p=<span class="keyword">new</span> <span class="keyword">int</span>(<span class="number">10</span>) ; <span class="comment">// 创建了一个new型为10的变量地址  (释放 delete p;)</span></span><br></pre></td></tr></table></figure>



<h4 id="3"><a href="#3" class="headerlink" title="3."></a>3.</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">int</span> * <span class="built_in">array</span> = nem <span class="keyword">int</span>[<span class="number">10</span>]; </span><br><span class="line"><span class="comment">// 创建了一个变量为整型个数为10的数组，他的首地址给了array (释放数组  delete[] arr;)</span></span><br></pre></td></tr></table></figure>



<h4 id="4"><a href="#4" class="headerlink" title="4."></a>4.</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 引用：就是给变量起别名  </span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 语法：数据类型 &amp;别名=原名   对别名进行操作等于对原名的数据进行操作  </span></span><br><span class="line">    </span><br><span class="line">   <span class="keyword">int</span> a=<span class="number">10</span>;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">int</span> &amp; b = a; b = <span class="number">20</span>;  <span class="comment">// 那么 a也为20</span></span><br></pre></td></tr></table></figure>



<h4 id="5"><a href="#5" class="headerlink" title="5."></a>5.</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 引用的注意事项  </span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 1) 引用的时候必须要给予初始化  </span></span><br><span class="line">    </span><br><span class="line">  <span class="keyword">int</span> &amp; b = a; (引用过程给予初始化，只有这一种写法) </span><br><span class="line"></span><br><span class="line"><span class="comment">// 2) 引用一旦初始化后，不可更改</span></span><br></pre></td></tr></table></figure>



<h4 id="6"><a href="#6" class="headerlink" title="6."></a>6.</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 引用也会使得形参修饰实参  </span></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">my3</span><span class="params">(<span class="keyword">int</span> &amp;a,<span class="keyword">int</span> &amp;b)</span>  <span class="comment">//  有两种解决办法  指针 和 引用  </span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="comment">// 注意事项:</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="comment">//  1 )不要返回局部变量的引用</span></span></span><br><span class="line"><span class="function">     </span></span><br><span class="line"><span class="function">    <span class="keyword">int</span> &amp;<span class="title">test</span><span class="params">()</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">     <span class="keyword">int</span> a=<span class="number">10</span>;<span class="keyword">return</span> a;</span><br><span class="line">  &#125; </span><br><span class="line"></span><br><span class="line"><span class="comment">//  2 )函数的调用可以作为左值 </span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> &amp;ref=test();</span><br><span class="line"></span><br><span class="line">    test()=<span class="number">100</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; ref &lt;&lt; <span class="built_in">endl</span>; </span><br><span class="line"></span><br><span class="line">    ref = <span class="number">100</span>;</span><br></pre></td></tr></table></figure>



<h4 id="7"><a href="#7" class="headerlink" title="7."></a>7.</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//引用的本质是一个指针常量  </span></span><br><span class="line"></span><br><span class="line"> <span class="keyword">int</span> a=<span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">int</span> &amp;b = a; <span class="comment">// 相当于 int * const  b = &amp;a;  这也就是为什么引用不可修改，因为指针常量的指针指                  向不可修改(b中保存着a的地址)</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">cout</span> &lt;&lt; a &lt;&lt; b &lt;&lt; <span class="built_in">endl</span>; a = b = <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// b = 20解引用  也就是*b = 20;</span></span><br></pre></td></tr></table></figure>



<h4 id="8"><a href="#8" class="headerlink" title="8."></a>8.</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 常量引用  </span></span><br><span class="line">    </span><br><span class="line"><span class="comment">// 引用的两种写法</span></span><br><span class="line"><span class="comment">// 1 ) </span></span><br><span class="line">    <span class="keyword">int</span> a=<span class="number">10</span>；</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">int</span> &amp; b = a  <span class="comment">// (必须为名称，不能为10)；</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 2) </span></span><br><span class="line">   <span class="keyword">const</span> <span class="keyword">int</span> &amp; b = <span class="number">10</span>;    <span class="comment">// 第二种相当于编译器系统设置了一个变量</span></span><br><span class="line">       </span><br><span class="line">   <span class="keyword">int</span> temp = <span class="number">10</span>；</span><br><span class="line">      </span><br><span class="line">   <span class="keyword">const</span> <span class="keyword">int</span>  &amp;b = temp；</span><br><span class="line"></span><br><span class="line">   b = <span class="number">20</span>   <span class="comment">// (这是错误的，因为加上const 之后变为只读不可修改状态)</span></span><br></pre></td></tr></table></figure>



<h4 id="9"><a href="#9" class="headerlink" title="9."></a>9.</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 函数默认参数 优先用户自定义的 </span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fun</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b=<span class="number">10</span>,<span class="keyword">int</span> c=<span class="number">30</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">    <span class="keyword">return</span> a+b+c;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">main</span><br><span class="line">&#123; </span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; fun (<span class="number">10</span> , <span class="number">30</span> , <span class="number">30</span> ) ;   </span><br><span class="line">&#125;     </span><br><span class="line"><span class="comment">// 70; </span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 当某个位置有了默认参数，那么他后边都必须是默认参数(例如 b为默认参数，那么 c 也必须是默认参数)</span></span><br></pre></td></tr></table></figure>



<h4 id="10"><a href="#10" class="headerlink" title="10."></a>10.</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 声明和实现 只能有一个有默认参数 </span></span><br><span class="line"> </span><br><span class="line"> <span class="function"><span class="keyword">int</span> <span class="title">fun</span> <span class="params">(<span class="keyword">int</span> a = <span class="number">10</span>,<span class="keyword">int</span> b = <span class="number">30</span>)</span></span>; </span><br><span class="line"></span><br><span class="line"> <span class="function"><span class="keyword">int</span> <span class="title">fun</span><span class="params">(<span class="keyword">int</span> a , <span class="keyword">int</span> b)</span></span></span><br><span class="line"><span class="function"> </span>&#123;</span><br><span class="line">     <span class="keyword">return</span> a + b;</span><br><span class="line"> &#125; </span><br><span class="line">  </span><br><span class="line"><span class="comment">// 40</span></span><br></pre></td></tr></table></figure>



<h4 id="11"><a href="#11" class="headerlink" title="11."></a>11.</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 占位参数（只有函数类型，没有名字） </span></span><br><span class="line"> <span class="function"><span class="keyword">void</span> <span class="title">fun</span> <span class="params">( <span class="keyword">int</span> a , <span class="keyword">int</span>)</span></span></span><br><span class="line"><span class="function"> </span>&#123;</span><br><span class="line">     <span class="built_in">cout</span> &lt;&lt; ” abc ” ; </span><br><span class="line"> &#125; </span><br><span class="line"></span><br><span class="line"> <span class="comment">// 引用时fun(10 , 10)  占位参数还可以有默认参数</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fun</span><span class="params">(<span class="keyword">int</span> a , <span class="keyword">int</span>  = <span class="number">10</span>)</span> </span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">    <span class="keyword">return</span> “ abc ” ;  </span><br><span class="line">&#125;  </span><br><span class="line"></span><br><span class="line"><span class="comment">// 引用时 fun( 10 )</span></span><br></pre></td></tr></table></figure>



<h4 id="12"><a href="#12" class="headerlink" title="12."></a>12.</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 函数重载(函数名可以相同) </span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 条件 : 同一个作用域下  函数名称相同  函数的参数类型不同 或者 个数不同或者顺序不同 </span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 注意：函数的返回值不可以作为函数重载的条件,如下 </span></span><br><span class="line">   <span class="function"><span class="keyword">void</span> <span class="title">fun</span> <span class="params">( )</span> </span></span><br><span class="line"><span class="function">   <span class="keyword">void</span> <span class="title">fun</span><span class="params">(<span class="keyword">int</span> a)</span>   </span></span><br><span class="line"><span class="function">   <span class="keyword">void</span> <span class="title">fun</span><span class="params">(<span class="keyword">double</span> b)</span></span></span><br></pre></td></tr></table></figure>



<hr>
<h4 id="未完待续…"><a href="#未完待续…" class="headerlink" title="未完待续…"></a>未完待续…</h4>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://link.hhtjim.com/163/438900437.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='https://link.hhtjim.com/163/438900437.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
